{
  "name": "feather-pager",
  "version": "1.0.0",
  "description": "This is a simple paginator, detached entirely from the data, and solely focused on paginating.",
  "keywords": ["paging", "pager", "pagination", "paginate"],
  "main": "jquery.feather-pager.js",
  "repository": {
    "url": "https://github.com/seraphx2/feather-pager",
    "type": "git"
  },
  "author": "Robert Burke <robmburke@outlook.com>",
  "license": "MIT",
  "private": false
}